<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/opaque_black"
    tools:context=".MainActivity" >
    
    <de.thomaslaemmlein.ttc.CounterView
        android:id="@+id/scorePlayerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center" >
    </de.thomaslaemmlein.ttc.CounterView>

    <de.thomaslaemmlein.ttc.CounterView
        android:id="@+id/setPointsPlayerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scorePlayerLeft"
        android:layout_toRightOf="@+id/scorePlayerLeft"
        android:paddingLeft="10dp"
        android:textAlignment="center" >
    </de.thomaslaemmlein.ttc.CounterView>

    <de.thomaslaemmlein.ttc.CounterView
        android:id="@+id/setPointsPlayerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scorePlayerRight"
        android:layout_toLeftOf="@+id/scorePlayerRight"
        android:paddingRight="10dp"
        android:textAlignment="center" >

    </de.thomaslaemmlein.ttc.CounterView>

    <de.thomaslaemmlein.ttc.CounterView
        android:id="@+id/scorePlayerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center" >
    </de.thomaslaemmlein.ttc.CounterView>

</RelativeLayout>